
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=GMT+8
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password